{
  "name": "smart-debt-handler",
  "version": "1.0.0",
  "description": "A debt handler smart contract made using solidity for the Ethereum blockchain.",
  "main": "web3.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PapaSinku/Smart-Debt-Handler.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PapaSinku/Smart-Debt-Handler/issues"
  },
  "homepage": "https://github.com/PapaSinku/Smart-Debt-Handler#readme",
  "devDependencies": {
    "@types/node": "^16.3.2"
  },
  "dependencies": {
    "web3": "^1.4.0"
  }
}
